<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    ul {
        background-color: #a7a7a7;
        display: flex; /*inline-flex */
        list-style: none;
        padding: 0;
        /* height: 500px; */
        flex-direction: column-reverse;
        /* flex-wrap: wrap; */
        flex-flow: row nowrap;

        /* justify-content: center;
        align-items: center; */
        align-content: center;
    }

    li { 
        background-color: #f1f1f1;
        /* width: 100px;
        height: 100px; */
        margin: 8px;
        padding: 5px;
        min-height: 100px;

        flex-basis: auto;
        flex-grow: 1;
        flex-shrink: 1;
        flex: 1 1 200px;
    }

    /* li:nth-child(1) {
        order: 1;
    }
    li:nth-child(3){
        order: 1;
    } */

    li:nth-child(1){
        flex-shrink: 0;
    }
</style>
<body>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <!-- <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li>10</li> -->
    </ul>
</body>
</html>