<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    :root {
        --light-color: #cacaca;
        --container-max: 500px;
    }

    header{
        background-color: var(--light-color);
    }

    .container {
        max-width: var(--container-max);
    }

    .box{
        --box-bg-color: steelblue;
        --box-txt-color: #fff;
        --box-1-width: 20%;
        --box-2-width: 70%;
        --box-shadow-h-offset: 10px;
        --box-shadow-v-offset: 5px;
        --box-shadow-blur: 5px;
        --box-shadow-color: #ccc;



    }

    .box{
        box-shadow: ;
    }
</style>
<body>
    <header>
        <h1>CSS Variable</h1>
    </header>
    <div class="container">
        <div class="box box-1">
            <h2>Hello World</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, nulla autem eum labore earum voluptatibus dignissimos id nobis ipsum itaque sequi consectetur placeat aspernatur doloribus sunt deleniti, hic atque est.
            </p>
        </div>

        <div class="box box-1">
            <h2>Hello World</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, nulla autem eum labore earum voluptatibus dignissimos id nobis ipsum itaque sequi consectetur placeat aspernatur doloribus sunt deleniti, hic atque est.
            </p>
        </div>
    </div>
</body>
</html>