<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            line-height: 1.4em;
        }

        .container{
            max-width: 500px;
            margin: 30px auto;
        }

        .box {
            background-color: antiquewhite;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #333;
        }

        .box p {
            text-align: center;
            text-align: left;
            text-align: right;
            text-align: justify;
        }

        #box2 p img {
            float: left;
        }

        /* #box-2, #box-3 {
            float: left;
            width: 200px;
        }

        .clr {
            clear: both;
        } */
        /* float;left,rightの回り込みを解除する */

    </style>
</head>
<body>
    <div class="container"></div>
        <div id="box-1" class="box">
            <h3>Heading 1</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, harum eveniet necessitatibus facilis amet placeat accusantium cumque suscipit nisi mollitia, sunt quaerat at quo vitae illum quia repellendus nam? Ab.</p>
        </div>
        <div id="box-2" class="box">
            <h3>Heading 2</h3>
            <p>
                <img src="img/leaf.png" width="120">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, harum eveniet necessitatibus facilis amet placeat accusantium cumque suscipit nisi mollitia, sunt quaerat at quo vitae illum quia repellendus nam? Ab.</p>
        </div>
        <div id="box-3" class="box">
            <h3>Heading 3</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, harum eveniet necessitatibus facilis amet placeat accusantium cumque suscipit nisi mollitia, sunt quaerat at quo vitae illum quia repellendus nam? Ab.</p>
        </div>
        
        <div id="box-4" class="box">
            <div class="clr"></div>
            <h3>Heading 4</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, harum eveniet necessitatibus facilis amet placeat accusantium cumque suscipit nisi mollitia, sunt quaerat at quo vitae illum quia repellendus nam? Ab.</p>
        </div>
</body>
</html>
