<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
</head>
<style>
    .navbar {
        list-style: none;
        background-color: #4c6ca0;
        border-radius: 10px;
        margin: 0;
        padding: 0;
        overflow: auto;
    }

    .navbar li {
        float: left;
    }

    .navbar li a {
        display: block;
        color: #fff;
        padding: 15px 20px;
    }

    .navbar li a:hover {
        background-color: #3c547b;
    }

    .sidebar li {
        list-style: none;
        border: 1px solid #ddd;
        border-radius: 10px;
        width: 300px;
        padding: 20px;
    }

    .sidebar li a {
        color: #333;
        text-decoration: none;
    }

    .sidebar li a:hover {
        color: orange;
    }
</style>
<body>
    <ul class="navbar">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
    </ul>

    <ul class="sidebar">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
    </ul>


</body>
</html>