<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .parent {
        display: grid;
        width: 70%;
        outline: 5px solid #ddd;
        margin: 0 auto;
        /* justify-items: stretch; */
        height: 500px;
        /* align-items: center;
        justify-items: center; */
       
        grid-template-areas: 
        "box1 box2"
        "box3 box4"
        "box5 box6";

        gap: 1.2em;
        /* justify-content: space-evenly; */
        align-content: space-between;

        
    }

    [class^="child-"] {
        width: 100px;
        height: 100px;
        margin-right: 0.5em;
        /* margin-bottom: 0.5em; */

        
    }

    .child-1 {
        background-color: #f1c40f;
        align-self: start;
    }

    .child-2 {
        background-color: #e67e22;
        /* align-self: end; */
    }

    .child-3 {
        background-color: #e74c3c;
        /* justify-self: center; */
    }

    .child-4 {
        background-color: #9b59b6;
    }

    .child-5 {
        background-color: #3498db;
    }

    .child-6 {
        background-color: #2ecc71;
        /* justify-self: end; */
    }

</style>
<body>
    <div class="parent">
        <div class="child-1">1</div>
        <div class="child-2">2</div>
        <div class="child-3">3</div>
        <div class="child-4">4</div>
        <div class="child-5">5</div>
        <div class="child-6">6</div>
    </div>
</body>
</html>