<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    /*
    Grid layout terminology

    - Grid container
    - Grid item
    - Grid line
    - Grid cell
    - Grid track
    - Grid area
    - Grid gap

    -Grid template columns
    */

    .parent {
        display: grid;
        width: 70%;
        margin: 0 auto;

        /* fr - fraction unit */
        /* grid-template-columns: 1fr 1fr; 
        grid-template-rows: auto 1fr; */
        /* grid-template-areas:  */
                 /* column1 column2 column3 */
        /* row 1 */ /*"  box1   box2   box3  "
        /* row 2 */ /*"  box4   box5   box6  ";*/
       

        /* grid-gap: 1.5em; */
        gap: 1.5em;

        /* column-gap: 1em;
        row-gap: 2em; */
        gap: 0.3em 0.2em;

        /* grid-template-areas: "box1 box2 box3 box4 box5 box6"; */

        grid-template-columns: [line-one] 1fr [line-two] 1fr [line-three] 1fr [line-end] 1fr;
    }

    [class^="child-"] {
        width: 100%;
        height: 150px;
        margin-right: 0.5em;
        margin-bottom: 0.5em;
    }

    .child-1 {
        background-color: #f1c40f;
        /* grid-area: box1; */
        grid-column: 3; /* start from grid line3 */
        grid-row: 2 / 3;
    }

    .child-2 {
        background-color: #e67e22;
        /* grid-area: box2; */

        grid-column: 2;
        grid-row: 2/2;
    }

    .child-3 {
        background-color: #e74c3c;
        /* grid-area: box3; */
        grid-row: 1/-1;
    }

    .child-4 {
        background-color: #9b59b6;
        /* grid-area: box4; */


        /* grid-column: line-one / line-three; */
    }

    .child-5 {
        background-color: #3498db;
        /* grid-area: box5; */
    }

    .child-6 {
        background-color: #2ecc71;
        /* grid-area: box6; */
    }
    
</style>

<body>
    <div class="parent">
        <div class="child-1">1</div>
        <div class="child-2">2</div>
        <div class="child-3">3</div>
        <div class="child-4">4</div>
        <div class="child-5">5</div>
        <div class="child-6">6</div>
    </div>
</body>
</html>