<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Aboreto&family=Roboto:ital@1&family=Teko&display=swap" rel="stylesheet">
    
    <style>
       html, body {
        background-color: #ff0;
        font-family: 'Roboto', sans-serif;
        font-size: 18px;
        line-height: 1.6em;
       }

       h3 {
        color: #f60707;
       }

       #box-1 {
        background-color: beige;
        /* border-width: 3px;
        border-style: solid;
        border-color: red; */
        border: 3px solid red;
        border-radius: 10px;
       }

       #box-2 {
        background: #333;
        color: #fff;
        border-top: blue solid 3px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
       }

       #box-3 {
        background-image: url('./img/chira.png');
        background-repeat: no-repeat;
        /* background-position: 100px 100px; */
        /* background-position: center 25%; */
        /*                  x-axis   y-axis */
        background-size: cover;
        background: url('./img/chira.png') no-repeat center top/cover;
        color: #fff;
        height: 300px;
        width: 600px;
       }

       #box-4 {
        background: url('./img/chira.png') no-repeat center top/contain;
       }
        
        
    </style>
    
</head>
<body>
    <div id="box-1">
        <h3>Heading One</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae ipsam eius nemo consequatur aut pariatur, nulla quisquam tempora repudiandae, illum odit atque repellendus est at tenetur, facere suscipit itaque. Ipsam.</p>
    </div>
    <div id="box-2">
        <h3>Heading Two</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore esse vero voluptate quo quaerat praesentium dolorum minima quis, aperiam sunt dolores perferendis nisi, enim neque maxime pariatur voluptas, odio non.</p>
    </div>
    <div id="box-3">
        <h3>Heading Three</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, earum nulla atque dolor harum, unde delectus dolorum quia, iste soluta quidem nesciunt culpa. Cupiditate laboriosam praesentium vel expedita omnis eum!</p>
    </div>
    <div id="box-4"></div>
     <h3>Heading Four</h3>
     <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur necessitatibus id atque nisi inventore ad magnam, eligendi perferendis, fugit nemo voluptatum exercitationem voluptatem suscipit, aut at quam sint est? Blanditiis?</p>
     <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur necessitatibus id atque nisi inventore ad magnam, eligendi perferendis, fugit nemo voluptatum exercitationem voluptatem suscipit, aut at quam sint est? Blanditiis?</p>
     <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur necessitatibus id atque nisi inventore ad magnam, eligendi perferendis, fugit nemo voluptatum exercitationem voluptatem suscipit, aut at quam sint est? Blanditiis?</p>
     <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur necessitatibus id atque nisi inventore ad magnam, eligendi perferendis, fugit nemo voluptatum exercitationem voluptatem suscipit, aut at quam sint est? Blanditiis?</p>
     <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur necessitatibus id atque nisi inventore ad magnam, eligendi perferendis, fugit nemo voluptatum exercitationem voluptatem suscipit, aut at quam sint est? Blanditiis?</p>
     <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur necessitatibus id atque nisi inventore ad magnam, eligendi perferendis, fugit nemo voluptatum exercitationem voluptatem suscipit, aut at quam sint est? Blanditiis?</p>
     <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur necessitatibus id atque nisi inventore ad magnam, eligendi perferendis, fugit nemo voluptatum exercitationem voluptatem suscipit, aut at quam sint est? Blanditiis?</p>
    </div>
</body>
</html>